##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##
##
# Data Source Configuration
##
# Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver I
spring.datasource.url=jdbc: mysql://localhost/3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=contact

spring.datasource.schema=ressources:/data/mysql/schema.sql
spring.datasource.data=ressources:/data/mysql/data.sql
