<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      /* Définir le style pour le bouton */
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      p {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
      }
    </style>
</head>
<body>
<div class="center">
    <p>Create your Contact <a href="/newContact">here</a></p>

</div>
</body>

</html>